[00:09.23] I, I want to
[00:12.69] Know, I want to
[00:16.41] Feel (feel the world that you create am I)
[00:20.14] Hold (holding onto the ones I hate when I)
[00:24.63] Try, I try to
[00:28.11] Go, to help you
[00:31.66] Burn (burn the best, the worst to come am I)
[00:36.66] Hold (Holding on to the ones I love like you)
[00:59.16] 
[00:43.66] In the daylight
[00:46.51] Will you stay for the night
[00:50.28] Are you there (Time is always leaving)
[00:52.42] And are you there (Love is just a feeling)
[00:55.39] When I leave will you want me?
[01:10.39] 
[01:03.63] Why, why are we
[01:07.33] Cold? Why are we
[01:10.58] Here (here to see the world go by and)
[01:14.59] Told (told to live and love our lives
[01:19.30] I know, the years fly
[01:25.52] By, I've seen you
[01:28.42] Burn (burn the best, the worst to come am I)
[01:30.83] Hold (Holding on to the ones I love like you)
[01:53.33] 
[01:38.31] In the daylight
[01:40.49] Will you stay for the night
[01:45.27] Are you there (Time is always leaving)
[01:49.86] And are you there (Love is just a feeling)
[01:53.34] When I leave will you want me?