[00:22.12] Distance has bred avidity
[00:24.93] I'm trapped and cannot fail
[00:27.69] Now I dissolve alone
[00:29.78] These days have bled me dry
[00:43.28] 
[00:35.47] I've been left alone here
[00:37.85] To drown in my own fears
[00:42.00] These days have bled me dry
[00:55.50] 
[00:45.33] If lies were true and lies were new
[00:48.04] Would you still walk alone
[00:50.96] Or would you sharpen words
[00:53.19] That cut me to the bone?
[01:05.19] 
[00:58.58] I've been left alone here
[01:01.00] To drown in my own fears
[01:04.09] Darkness cover me tonight
[01:09.16] I'm trapped in your shadows
[01:12.04] I'm broken by sorrow
[01:22.04] 
[01:18.99] Love will be denied to me
[01:23.29] We're at the ending of our travels
[01:26.83] Her bitter words I bleed
[01:29.70] The grains of our spent lives
[01:33.16] The sands are shifting downward
[01:35.49] Killing what I cannot have
[01:47.17] I cannot have
[01:53.67] 
[02:11.89] Let me melt away the lies
[02:14.54] Let me take away your soul (take away your soul)
[02:21.31] I can't make you real
[02:26.21] I watched the stars die in your eyes
[02:44.21] 
[02:33.79] I've been left alone here
[02:36.42] To drown in my own fears
[02:39.43] Darkness cover me tonight
[02:44.70] I'm trapped in your shadows
[02:47.43] I'm broken by sorrow
[02:57.43] 
[02:53.05] I've been left alone here
[02:55.50] To drown in my own fears
[02:58.62] Darkness cover me tonight
[03:03.72] I'm trapped in your shadows
[03:06.55] I'm broken by sorrow
[03:16.55] 
[03:14.92] I've been left alone here
[03:17.56] I'm left alone
[03:19.80] I'm left alone